MONGO_URI=mongodb+srv://hems_kamaraj:Hems%4015031997@cluster0.upe4yo3.mongodb.net/Real-Estate?retryWrites=true&w=majority
PORT=3001
EMAIL_ADDRESS=hemamalini.ahkm@gmail.com
EMAIL_PASSWORD=tibvradwatbbzlnc
SECRET_KEY=real_Estate